spring.application.name=GatewayApplication
server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Spring Cloud Gateway Configuration
eureka.instance.hostname=localhost
spring.cloud.config.discovery.enabled=true
spring.cloud.gateway.routes[0].id=UserApplication
spring.cloud.gateway.routes[0].uri=lb://UserApplication
spring.cloud.gateway.routes[0].predicates[0]=Path=/UserApplication/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=credit-service
spring.cloud.gateway.routes[1].uri=lb://credit-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/credit-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1


spring.cloud.gateway.routes[2].id=transaction-service
spring.cloud.gateway.routes[2].uri=lb://transaction-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/transaction-service/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1